**SA463A &#x25aa; Data Wrangling and Visualization &#x25aa; Fall 2020 &#x25aa; Foraker and Uhan**

# Exam 2 &mdash; Part II

## Instructions

This exam has 2 parts: Part I and Part II (this part). You should have submitted Part I before starting this part.

__This exam is due at the end of class on Friday 11/13.__

For this part of the exam, you may use your own course materials (e.g. notes, textbook), as well as any materials directly linked from the [course website](https://www.usna.edu/Users/math/uhan/sa463a/). __No collaboration allowed.__ During the exam, you may ask **only** your instructor (i.e. not other midshipmen) questions about the exam. 

There are 7 problems in this part, worth a total of 75 points. The exam (both parts) is worth a total of 100 points.

Save your work frequently! When you are finished, submit this file using the SA463A Assignment Submission Form linked on the [course website](https://www.usna.edu/Users/math/uhan/sa463a/).

<hr style="border-top: 2px solid gray; margin-top: 1px; margin-bottom: 1px"></hr>

## Background

In this exam, you'll use a dataset on carbon dioxide and greenhouse gas emissions, based on [this data from Our World in Data](https://github.com/owid/co2-data), and [the world region classifications by the United Nations Statistics Division](https://unstats.un.org/unsd/methodology/m49/).

The dataset contains observations with the following variables:

| Column | Description |
| :- | :- |
| `iso_code` | ISO 3166-1 three-letter country codes |
| `country` | Geographic location |
| `year` | Year of observation |
| `co2` | Annual production-based emissions of CO2, measured in million tonnes per year |
| `consumption_co2` | Annual consumption-based CO2 emissions, measured in million tonnes per year |
| `trade_co2` | Net CO2 emissions embedded in trade; this is the net difference between CO2 embedded in exported and imported goods, measured in million tonnes |
| `cement_co2` | CO2 emissions from cement production, measured in million tonnes |
| `coal_co2` | CO2 emissions from coal production, measured in million tonnes |
| `flaring_co2` | CO2 emissions from gas flaring, measured in million tonnes |
| `gas_co2` | CO2 emissions from gas production, measured in million tonnes |
| `oil_co2` | CO2 emissions from oil production, measured in million tonnes |
| `total_ghg` | Annual greenhouse gas emissions, measured in million tonnes of CO2 equivalents |
| `methane` | Annual methane emissions, measured in million tonnes of CO2 equivalents |
| `nitrous_oxide` | Annual nitrous oxide emissions, measured in million tonnes of CO2 equivalents |
| `primary_energy_consumption` | Primary energy consumption, measured in terawatt-hours per year |
| `population` | Total population |
| `gdp` | Total real gross domestic product, inflation-adjusted |
| `region` | Region of the world, based on United Nations Statistics Division |

The code cell below imports Pandas, loads the data into a Pandas DataFrame called `raw_df`, and displays the first five rows of `raw_df`. Run this cell.

In [1]:
import pandas as pd

raw_df = pd.read_csv('data/ghg.csv')
raw_df.head()

,iso_code,country,year,co2,consumption_co2,trade_co2,trade_co2_share,share_global_co2,cumulative_co2,share_global_cumulative_co2,...,flaring_co2,gas_co2,oil_co2,total_ghg,methane,nitrous_oxide,primary_energy_consumption,population,gdp,region
0,AFG,Afghanistan,1949,0.015,NaN,NaN,NaN,0.000,0.015,0.0,...,0.0,0.0,0.000,NaN,NaN,NaN,NaN,7663783.0,NaN,Asia
1,AFG,Afghanistan,1950,0.084,NaN,NaN,NaN,0.001,0.099,0.0,...,0.0,0.0,0.066,NaN,NaN,NaN,NaN,7752000.0,1.949480e+10,Asia
2,AFG,Afghanistan,1951,0.092,NaN,NaN,NaN,0.001,0.191,0.0,...,0.0,0.0,0.066,NaN,NaN,NaN,NaN,7840000.0,2.006385e+10,Asia
3,AFG,Afghanistan,1952,0.092,NaN,NaN,NaN,0.001,0.282,0.0,...,0.0,0.0,0.062,NaN,NaN,NaN,NaN,7936000.0,2.074235e+10,Asia
4,AFG,Afghanistan,1953,0.106,NaN,NaN,NaN,0.002,0.388,0.0,...,0.0,0.0,0.066,NaN,NaN,NaN,NaN,8040000.0,2.201546e+10,Asia

<hr style="border-top: 2px solid gray; margin-top: 1px; margin-bottom: 1px"></hr>

## Problem 1

For the analysis in this exam, you'll only need a subset of the columns in `raw_df`.

Using a single method chain, create a new DataFrame called `df` by starting with `raw_df` and

1. keeping only the columns `country`, `year`, `region`, `co2`, `total_ghg`, and `population`, in this order;

2. renaming the column `total_ghg` to `ghg`;

3. removing any rows with missing data.

Preview the first 5 rows of `df`. You should see something like this:

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>country</th>
      <th>year</th>
      <th>region</th>
      <th>co2</th>
      <th>ghg</th>
      <th>population</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>41</th>
      <td>Afghanistan</td>
      <td>1990</td>
      <td>Asia</td>
      <td>2.602</td>
      <td>15.14</td>
      <td>12412000.0</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
  </tbody>
</table>

In [2]:
# Solution
df = (
    raw_df
    [['country', 'year', 'region', 'co2', 'total_ghg', 'population']]
    .rename(
        columns={'total_ghg': 'ghg'}
    )
    .dropna()
)

In [3]:
# Solution
df.head()

        country  year region    co2    ghg  population
41  Afghanistan  1990   Asia  2.602  15.14  12412000.0
42  Afghanistan  1991   Asia  2.426  15.06  13299000.0
43  Afghanistan  1992   Asia  1.382  13.60  14486000.0
44  Afghanistan  1993   Asia  1.334  13.43  15817000.0
45  Afghanistan  1994   Asia  1.282  13.24  17076000.0

## Problem 2

How many observations in are the DataFrame `df` you created in Problem 1? 

Write code to answer this question. Your output should be a single number. *Hint.* You should have 5121 observations.

In [4]:
# Solution
df.shape[0]

5121

## Problem 3

What is the earliest year of any observation in `df`? What is the latest year of any observation in `df`? 

Write code to answer these questions.

In [5]:
# Solution
df['year'].min()

1990

In [6]:
# Solution
df['year'].max()

2016

## Problem 4

What is the total population of the countries in `df` in the year 2010? 

Write a single method chain to answer this question. Your output should be a single number.

In [7]:
# Solution
(
    df
    .query('year == 2010')
    ['population']
    .sum()
)

6903310992.0

## Problem 5

Before we perform analysis on the years between 2000 and 2004: does every country in the dataset have an observation in the years between 2000 and 2004, inclusive?

Using a single method chain, create a DataFrame that shows the number of observations for each country between 2000 and 2004, inclusive, filtered for countries that do *not* have exactly 5 observations in this time frame. You should end up with something that looks like this:

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>country</th>
      <th>n_obs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
  </tbody>
</table>

You may end up with an empty DataFrame.

In [8]:
# Solution
(
    df
    .query('year >= 2000 and year <= 2004')
    .groupby(['country'])
    .agg(
        n_obs=('country', 'count')
    )
    .reset_index()
    .query('n_obs != 5')
)

Empty DataFrame
Columns: [country, n_obs]
Index: []

## Problem 6

How did the annual greenhouse gas emissions *per capita* in each region of the world change between 2000 and 2004?

Using a single method chain, create a DataFrame containing the annual greenhouse gas emissions *per million people* for each region and each year between 2000 and 2004, inclusive. You should end up with something that looks like this:

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>region</th>
      <th>year</th>
      <th>ghg_per_million</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Africa</td>
      <td>2000</td>
      <td>4.573314</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
  </tbody>
</table>

In [9]:
# Solution
(
    df
    .query('year >= 2000 and year <= 2004')
    .groupby(['region', 'year'])
    .agg(
        ghg=('ghg', 'sum'),     
        population=('population', 'sum')
    )
    .assign(
        ghg_per_million=lambda x: x['ghg'] / x['population'] * 1000000
    )
    .reset_index()
    .drop(columns=['ghg', 'population'])
)

      region  year  ghg_per_million
0     Africa  2000         4.573314
1     Africa  2001         4.382237
2     Africa  2002         4.541881
3     Africa  2003         4.514936
4     Africa  2004         4.470972
5   Americas  2000        13.467080
6   Americas  2001        13.822417
7   Americas  2002        13.669488
8   Americas  2003        13.729968
9   Americas  2004        13.745841
10      Asia  2000         3.462787
11      Asia  2001         3.540269
12      Asia  2002         3.772473
13      Asia  2003         3.840946
14      Asia  2004         4.174341
15    Europe  2000        10.492737
16    Europe  2001        10.428134
17    Europe  2002        10.460533
18    Europe  2003        10.860147
19    Europe  2004        10.638893
20   Oceania  2000        23.563718
21   Oceania  2001        26.530204
22   Oceania  2002        26.549504
23   Oceania  2003        23.776367
24   Oceania  2004        25.980049

## Problem 7

Which country had the highest production-based CO2 per capita in each year between 2000 and 2004, inclusive?

Using a single method chain, create a DataFrame that contains the country with the highest annual production-based CO2 *per million people* for each year between 2000 and 2004, inclusive. You should end up with something that looks like this:

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>year</th>
      <th>country</th>
      <th>co2_per_million</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2000</td>
      <td>Qatar</td>
      <td>58.388514</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
  </tbody>
</table>

In [10]:
# Solution
(
    df
    .query('year >= 2000 and year <= 2004')
    .assign(
        co2_per_million=lambda x: x['co2'] / x['population'] * 1000000
    )
    .sort_values(['year', 'co2_per_million'], ascending=[True, False])
    .groupby(['year'])
    .agg(
        country=('country', 'first'),
        co2_per_million=('co2_per_million', 'first')
    )
    .reset_index()
)

   year country  co2_per_million
0  2000   Qatar        58.388514
1  2001   Qatar        67.016260
2  2002   Qatar        63.497660
3  2003   Qatar        60.555718
4  2004   Qatar        56.719788

<hr style="border-top: 2px solid gray; margin-top: 1px; margin-bottom: 1px"></hr>

## Grading rubric

### Problem 1

| | Points |
| :- | -: |
| Code keeps only given columns, in the given order | 3 |
| Code renames `total_ghg` to `ghg` | 2 |
| Code removes rows with missing data | 2 |
| Code in a single method chain | 1 |
| Code runs without errors | 2 |
| **Total** | **10** |

### Problem 2

| | Points |
| :- | -: |
| Code determines number of observations | 3 |
| Correct number of observations | 1 |
| Code runs without errors | 1 |
| **Total** | **5** |

### Problem 3

| | Points |
| :- | -: |
| Code determines earliest year | 4 |
| Code determines latest year | 4 |
| Code runs without errors | 2 |
| **Total** | **10** |

### Problem 4

| | Points |
| :- | -: |
| Code restricts attention to year 2010 | 3 |
| Code determines total population of countries in dataset | 4 |
| Code in a single method chain | 1 |
| Code runs without errors | 2 |
| **Total** | **10** |

### Problem 5

| | Points |
| :- | -: |
| Code restricts attention to years 2000-2004 | 2 |
| Code counts number of observations for each country | 3 |
| Code restricts attention to countries that do not have exactly 5 observations | 2 |
| Code in a single method chain | 1 |
| Code runs without errors | 2 |
| **Total** | **10** |

### Problem 6

| | Points |
| :- | -: |
| Code restricts attention to years 2000-2004 | 3 |
| Code correctly computes GHG emissions per million for each region and year | 5 |
| Code restricts columns to `region`, `year`, and `ghg_per_million` | 3 |
| Code in a single method chain | 1 |
| Code runs without errors | 3 |
| **Total** | **15** |


### Problem 7

| | Points |
| :- | -: |
| Code restricts attention to years 2000-2004 | 3 |
| Code computes CO2 per million for each country and year | 4 |
| Code restricts attention to country with highest CO2 per million in each year | 4 |
| Code in a single method chain | 1 |
| Code runs without errors | 3 |
| **Total** | **15** |